<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:text="@string/app_title"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/MobileToolbarTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_title" />
    </android.support.v7.widget.Toolbar>

    <com.example.mkrzywan.teleinformatyka.IconFontButton
        android:id="@+id/living_room"
        android:theme="@style/ColoredButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toolbar"
        android:text="@string/fa_laptop"
        android:textSize="@dimen/fontsize_h1"
        android:layout_marginLeft="28dp"
        />

    <com.example.mkrzywan.teleinformatyka.IconFontButton
        android:id="@+id/bedroom"
        android:theme="@style/ColoredButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar"
        android:text="@string/fa_bed"
        android:textSize="@dimen/fontsize_h1"
        android:layout_toRightOf="@+id/living_room" />

    <com.example.mkrzywan.teleinformatyka.IconFontButton
        android:id="@+id/bathroom"
        android:theme="@style/ColoredButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/bedroom"
        android:text="@string/fa_venus_mars"
        android:textSize="@dimen/fontsize_h1"
        android:layout_toRightOf="@+id/living_room" />

    <com.example.mkrzywan.teleinformatyka.IconFontButton
        android:id="@+id/garden"
        android:theme="@style/ColoredButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/living_room"
        android:text="@string/fa_tree"
        android:textSize="@dimen/fontsize_h1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
         />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/garden"
    android:layout_marginLeft="28dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="@dimen/fontsize_h2"
            android:layout_alignParentLeft="true"
            android:text="@string/living_room"/>
        <include layout="@layout/monitoring_icons"></include>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section2"
        android:layout_below="@+id/section1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="@dimen/fontsize_h2"
            android:layout_alignParentLeft="true"
            android:text="@string/bedroom"/>
        <include layout="@layout/monitoring_icons"></include>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section3"
        android:layout_below="@+id/section2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="@dimen/fontsize_h2"
            android:layout_alignParentLeft="true"
            android:text="@string/bathroom"
            />
        <include layout="@layout/monitoring_icons"></include>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section4"
        android:layout_below="@+id/section3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="@dimen/fontsize_h2"
            android:layout_alignParentLeft="true"
            android:text="@string/garden"
            />
        <include layout="@layout/monitoring_icons"></include>
    </LinearLayout>


</RelativeLayout>
</RelativeLayout>
