<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LivingRoomActivity"
    tools:showIn="@layout/activity_living_room">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/lr_light"
        android:paddingBottom="20dp"
        android:layout_marginBottom="@dimen/room_settings_bottom_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/light"
            android:textSize="@dimen/fontsize_h2"
            android:layout_alignParentLeft="true"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/lr_light_switch"
            app:theme="@style/switchCompatStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:background="@null"
            android:checked="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/lr_ventilation"
        android:layout_below="@+id/lr_light"
        android:paddingBottom="20dp"
        android:layout_marginBottom="@dimen/room_settings_bottom_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ventilation"
            android:textSize="@dimen/fontsize_h2"
            android:layout_alignParentLeft="true"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/lr_ventilation_switch"
            app:theme="@style/switchCompatStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:background="@null"
            android:checked="false"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lv_roller_blinds"
        android:layout_below="@+id/lr_ventilation"
        android:paddingBottom="20dp"
        android:layout_marginBottom="@dimen/room_settings_bottom_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roller_blinds"
            android:textSize="@dimen/fontsize_h2"
            android:layout_alignParentLeft="true"
            android:id="@+id/lr_roller_blinds_title"
            />
        <SeekBar
            android:id="@+id/lr_roller_blinds_seekbar"
            style="@style/ContextMenuSeekbarStyle"
            android:layout_marginLeft="20dp"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:max="2"
            android:splitTrack="false"
            android:maxHeight="48dp"
            android:minHeight="48dp"
            android:paddingBottom="4dp"
            android:layout_toRightOf="@+id/lr_roller_blinds_title"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>
