<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="room_settings_bottom_margin">10dp</dimen>

    <!-- Fonts -->
    <dimen name="fontsize_h1">28sp</dimen>
    <dimen name="fontsize_h2">18sp</dimen>
    <dimen name="fontsize_body">16sp</dimen>
    <dimen name="fontsize_small_text">14sp</dimen>
    <dimen name="fontsize_smallest_text">10sp</dimen>
    <dimen name="fontsize_tabs">13sp</dimen>
    <dimen name="fontsize_toolbar_icon">16sp</dimen>
    <dimen name="fontsize_icon">16sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="context_menu_seekbar_height">36dp</dimen>
    <dimen name="icon_dimension" >50dp</dimen>
</resources>
