<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ToolbarStyle" parent="Widget.AppCompat.Toolbar">
        <item name="android:elevation">8dp</item>
        <item name="android:theme">@style/MyToolbarStyle</item>
        <item name="android:popupTheme">@style/Theme.OverflowMenuStyle</item>
        <item name="android:background">@color/primary</item>
        <item name="android:layout_gravity">top</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="MyToolbarStyle" parent="ToolbarDefaultElementsStyle">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:textColorSecondary">@color/icons</item>
        <item name="colorControlHighlight">@color/touch</item>
        <item name="colorControlActivated">?android:colorAccent</item>
        <item name="searchViewStyle">@style/SearchView</item>
        <item name="android:theme">@style/ToolbarDefaultElementsStyle</item>
        <item name="android:background">?android:selectableItemBackgroundBorderless</item>
    </style>

    <style name="SearchView" parent="Widget.AppCompat.Light.SearchView">
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="queryBackground">@android:color/transparent</item>
        <item name="submitBackground">@android:color/transparent</item>
    </style>

    <style name="ToolbarDefaultElementsStyle" parent="@android:style/Theme.Material.Light">
        <item name="android:colorControlHighlight">@color/touch</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/accent</item>
        <item name="colorPrimaryDark">@color/accent</item>
    </style>

</resources>